<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="760.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.Controller">
    <stylesheets>
        <URL value="@/presentation/style.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.3027859237536657" layoutY="43.0" prefHeight="716.0" prefWidth="1366.0">
            <items>
                <AnchorPane minWidth="410.0" prefHeight="701.0" prefWidth="410.0">
                    <children>
                        <Label alignment="CENTER" layoutX="49.0" layoutY="14.0" prefHeight="32.0" prefWidth="335.0" styleClass="label-section" stylesheets="@../presentation/style.css" text="LISTA CLIENTI" />
                        <Label layoutX="23.0" layoutY="56.0" prefHeight="32.0" prefWidth="210.0" styleClass="label-section" stylesheets="@../presentation/style.css" text="INFORMATII CLIENTI" />
                        <GridPane layoutX="46.0" layoutY="98.0" prefHeight="196.0" prefWidth="329.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label prefHeight="32.0" prefWidth="155.0" styleClass="default-label" stylesheets="@../presentation/style.css" text="Client ID" />
                                <Label prefHeight="32.0" prefWidth="155.0" styleClass="default-label" stylesheets="@../presentation/style.css" text="Nume Client" GridPane.rowIndex="1" />
                                <Label prefHeight="32.0" prefWidth="155.0" styleClass="default-label" stylesheets="@../presentation/style.css" text="Email Client" GridPane.rowIndex="2" />
                                <Label prefHeight="32.0" prefWidth="155.0" styleClass="default-label" stylesheets="@../presentation/style.css" text="Adresa Client" GridPane.rowIndex="3" />
                                <TextField fx:id="txtClientID" alignment="CENTER" editable="false" promptText="Click New Button" styleClass="textfield" stylesheets="@../presentation/style.css" GridPane.columnIndex="1" />
                                <TextField fx:id="txtNumeClient" styleClass="textfield" stylesheets="@../presentation/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="txtEmail" styleClass="textfield" stylesheets="@../presentation/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="txtAdresaClient" styleClass="textfield" stylesheets="@../presentation/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                        <GridPane layoutX="36.0" layoutY="376.0" prefHeight="113.0" prefWidth="345.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="152.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                        <Separator layoutX="23.0" layoutY="46.0" prefHeight="10.0" prefWidth="374.0" />
                        <Label layoutX="23.0" layoutY="512.0" prefHeight="32.0" prefWidth="202.0" styleClass="label-section" stylesheets="@../presentation/style.css" text="ACTIUNI CLIENTI" />
                        <VBox layoutX="27.0" layoutY="562.0" spacing="30.0">
                            <children>
                                <CheckBox fx:id="checkPrint" mnemonicParsing="false" prefHeight="25.0" prefWidth="210.0" text="Print Detali Client" textFill="#a11111">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </CheckBox>
                                <HBox prefHeight="32.0" prefWidth="368.0" spacing="22.0">
                                    <children>
                                        <Button fx:id="btnNew" mnemonicParsing="false" onAction="#ActionNew" prefHeight="25.0" prefWidth="55.0" styleClass="btn" stylesheets="@../presentation/style.css" text="New" />
                                        <Button fx:id="btnEdit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionEdit" prefWidth="60.0" styleClass="btn" stylesheets="@../presentation/style.css" text="Edit" />
                                        <Button fx:id="btnDelete" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionDelete" prefHeight="30.0" prefWidth="67.0" styleClass="btn" stylesheets="@../presentation/style.css" text="Delete" />
                                        <Button fx:id="btnSave" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionSave" prefWidth="60.0" styleClass="btn" stylesheets="@../presentation/style.css" text="Save" />
                                        <Button fx:id="btnClear" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionClear" prefHeight="25.0" prefWidth="60.0" styleClass="btn" stylesheets="@../presentation/style.css" text="Clear" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Separator layoutX="23.0" layoutY="671.0" prefHeight="3.0" prefWidth="374.0" />
                        <Separator layoutX="23.0" layoutY="687.0" prefHeight="10.0" prefWidth="374.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="948.0" prefHeight="673.0" prefWidth="948.0">
                    <children>
                        <GridPane layoutX="15.0" layoutY="8.0" prefHeight="32.0" prefWidth="166.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#PrintAction" GridPane.columnIndex="1">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../pkgimages/print.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnRefresh" mnemonicParsing="false" onAction="#RefreshAction" GridPane.columnIndex="2">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../pkgimages/refresh.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnExport" mnemonicParsing="false" onAction="#ExportAction">
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../pkgimages/excel.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </GridPane>
                        <TableView fx:id="tabelClient" layoutX="4.0" layoutY="50.0" prefHeight="640.0" prefWidth="937.0">
                            <columns>
                                <TableColumn fx:id="id" prefWidth="75.0" resizable="false" text="Client ID"> 
                                    <cellFactory>
                                        <model.FormattedTableCellFactory alignment="CENTER" /> 
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="nume" prefWidth="106.0" resizable="false" text="Nume" />
                                <TableColumn fx:id="adresa" prefWidth="105.0" resizable="false" text="Adresa" />
                                <TableColumn fx:id="email" prefWidth="126.0" resizable="false" text="Email" />
                            </columns>
                        </TableView>
                        <TextField fx:id="txtSearch" layoutX="554.0" layoutY="12.0" promptText="Cllient ID . . ." />
                        <Button fx:id="btnSearch" layoutX="728.0" layoutY="12.0" mnemonicParsing="false" onAction="#search" text="SEARCH" />
                        <Label layoutX="462.0" layoutY="11.0" prefHeight="27.0" prefWidth="96.0" text="Search here" />
                  <Button fx:id="btnDetails" layoutX="814.0" layoutY="12.0" mnemonicParsing="false" onAction="#detailedView" prefHeight="25.0" prefWidth="72.0" text="Details" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <MenuBar layoutX="-3.0" prefHeight="33.0" prefWidth="1366.0">
            <menus>
                <Menu mnemonicParsing="false" text="File" />
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="clientiView" mnemonicParsing="false" onAction="#ClientiView" text="Clienti" />
                        <MenuItem fx:id="comenziView" mnemonicParsing="false" onAction="#ComenziView" text="Comenzi" />
                        <MenuItem fx:id="produseView" mnemonicParsing="false" onAction="#ProduseView" text="Produse" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <MenuItem mnemonicParsing="false" text="Documentation" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
